.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
  }
  .sec-name {
    grid-column: 2 / span 3;
    grid-row: 1;
    justify-content: center;
    align-content: center;
    align-self: center;
    font-size: 150%;
  }


.sec-intro {
    grid-column: 2 / span 3;
    grid-row: 2;
    background-color : rgb(81, 135, 206);
    border-radius: 10% ;
    box-shadow: 5px 5px 5px rgb(66, 66, 66);
  }
.sec-contact {
    grid-column: 1;
    grid-row: 3;
    background-color : yellowgreen;
    box-shadow: 5px 5px 5px rgb(66, 66, 66);
  }

.sec-form_exp {
    background: linear-gradient (#000, blue, #000, green) no-repeat center/5px 100%;
    grid-column: 2 / span 3;
    grid-row: 4 / span 4;
    background-color : rgb(255, 172, 77);
    box-shadow: 5px 5px 5px rgb(66, 66, 66);
  }
.sec-langues {
    grid-column: 1;
    grid-row: 4;
    background-color : yellowgreen;
    box-shadow: 5px 5px 5px rgb(66, 66, 66);
  }
.sec-connaissances {
    grid-column: 2 / span 3;
    grid-row: 3;
    margin-left: 10%;
    margin-right: 10%;
    background-color : #ffc74d;
    box-shadow: 5px 5px 5px rgb(66, 66, 66);
  }
.sec-loisirs {
    grid-column: 1 / auto;
    grid-row: 5;
    background-color : yellowgreen;
    box-shadow: 5px 5px 5px rgb(66, 66, 66);
  }

.sec-mypic {
    margin-top: 50px;
    grid-column: 1 ;
    grid-row: 1;
  }
/*.sec-formations { 
    grid-column: 2 / span 3;
    grid-row: 6;
    background-color : #ffc74d;
    box-shadow: 5px 5px 5px rgb(66, 66, 66);
  }*/
/*.sec-experiences {
    grid-column: 2 / span 3;
    grid-row: 4 / span 2;
    background-color : rgb(255, 172, 77);
    box-shadow: 5px 5px 5px rgb(66, 66, 66);
  }*/