.bgsite { 
  background: url(img/17973908.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 1;
}

.bodygrid { 
  font-family: monospace; 
  font-size: 100%;
  /*margin-top: 100px; remove for nav top bar*/
  margin-left: 25px;
  margin-right: 25px;
}


.ftsz-125 {
  font-size: 100%;
  margin-left: 100px;
}

li {
  margin:0 0 10px 0;   
}

.comp-name {
  font-weight: bold;
}

.comp-loc {
  font-style: italic;
}

.sch-name {
  font-weight: bold;
}

.sch-loc {
  font-style: italic;
}

.job-name {
  color: darkblue;
  }

.txt-vert{
   vertical-align: middle;
  }

.contact-mrg {
  margin-left: 25px;
  }

h3 {
  text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
  }
  .sec-name {
    margin-top: 20px;
    grid-column: 1 / span 4;
    grid-row: 1;
    justify-content: center;
    align-content: center;
    align-self: center;
    font-size: 18px;
  }


.sec-intro {
    grid-column: 1 / span 4;
    grid-row: 2;
    background-color : rgb(81, 135, 206);
    border-radius: 10% ;
    box-shadow: 5px 5px 5px rgb(66, 66, 66);
  }
  .sec-contact {
    grid-column: 1 / span 4;
    grid-row: 8;
    background-color : yellowgreen;
    box-shadow: 5px 5px 5px rgb(66, 66, 66);
  }
  .sec-formations { 
    grid-column: 1 / span 4;
    grid-row: 5;
    background-color : #ffc74d;
    box-shadow: 5px 5px 5px rgb(66, 66, 66);
  }
  .sec-langues {
    grid-column: 1 / span 4;
    grid-row: 6;
    background-color : yellowgreen;
    box-shadow: 5px 5px 5px rgb(66, 66, 66);
  }
  .sec-experiences {
    grid-column: 1 / span 4;
    grid-row: 4;
    background-color : rgb(255, 172, 77);
    box-shadow: 5px 5px 5px rgb(66, 66, 66);
  }
  .sec-connaissances {
    grid-column: 1 / span 4;
    grid-row: 3;
    background-color : #ffc74d;
    box-shadow: 5px 5px 5px rgb(66, 66, 66);
  }
  .sec-loisirs {
    grid-column: 1 / span 4;
    grid-row: 7;
    background-color : yellowgreen;
    box-shadow: 5px 5px 5px rgb(66, 66, 66);
  }

  .sec-mypic {
    position: absolute;
    margin-top: 100px;


    /*
    margin-top: 50px;
    grid-column: 1 / span auto;
    grid-row: 1 / span auto; */
  }

  .img-prof {
    max-width: 100%;
    max-width: 75px;
    height: auto;
    filter: sepia(60%);
    border-radius:50%;
  }
  /* TEST TOP nav barre */
  body {
    margin: 0;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 12px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

  footer {
    font-family: monospace; 
    margin-top: 20px;
    display: flex; 
    justify-content: center; 
    font-size: 12px;
  }

footer img {
  height: 12px;
  width: 12px;
}

.menuicone {
  height: 14px;
  width: auto;
}