.bgsite { 
  background: url(17973908.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 1;
}

body { 
  font-family: monospace; 
  font-size: 125%;
  margin-left: 25px;
  margin-right: 25px;
}

.ftsz-125 {
  font-size: 125%;
}

li {
  margin:0 0 10px 0;   
}

.comp-name {
  font-weight: bold;
}

.comp-loc {
  font-style: italic;
}

.sch-name {
  font-weight: bold;
}

.sch-loc {
  font-style: italic;
}

.job-name {
  color: darkblue;
  }

.txt-vert{
   vertical-align: middle;
  }

.contact-mrg {
  margin-left: 25px;
  }

h3 {
  text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
  }
  .sec-name {
    grid-column: 3 / span 2;
    grid-row: 1;
    justify-content: center;
    align-content: center;
    align-self: center;
    font-size: 150%;
  }
  .sec-contact {
    grid-column: 1 / auto;
    grid-row: 2;
    background-color : yellowgreen;
  }
  .sec-formations { 
    grid-column: 2 / span 3;
    grid-row: 5;
    background-color : #ffc74d;
  }
  .sec-langues {
    grid-column: 1 / auto;
    grid-row: 3;
    background-color : yellowgreen;
  }
  .sec-experiences {
    grid-column: 2 / span 3;
    grid-row: 3 / span 2;
    background-color : rgb(255, 172, 77);
  }
  .sec-connaissances {
    grid-column: 2 / span 3;
    grid-row: 2;
    background-color : #ffc74d;
  }
  .sec-loisirs {
    grid-column: 1 / auto;
    grid-row: 3 /span 2;
    background-color : yellowgreen;
  }

  .sec-mypic {
    grid-column: 1 / span auto;
    grid-row: 1 / span auto;
  }

  .img-prof {
    max-width: 100%;
    max-width: 300px;
    height: auto;
    filter: sepia(60%);
    border-radius:50%;
  }